# clients-management-system

./: pom.xml
src/main/java/com/example/clients_management_system/: ClientsManagementSystemApplication.java
src/main/java/com/example/clients_management_system/config/: SecurityConfig.java
src/main/java/com/example/clients_management_system/controllers/: Clientscontroller.java  Homecontroller.java  LoginController.java  NoteController.java  RegisterController.java
src/main/java/com/example/clients_management_system/models/: Clients.java  ClientsDto.java  Note.java  User.java  UserDto.java
src/main/java/com/example/clients_management_system/repositories/: ClientRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/example/clients_management_system/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/clients/: create.html  edit.html  index.html
src/main/resources/templates/notes/: view.html
src/test/java/com/example/clients_management_system/: ClientsManagementSystemApplicationTests.java
